# websocket-chat-example

./: LICENSE  README.md  pom.xml
src/main/java/com/lahtinen/app/websocket/chat/domain/: ChatRoom.java  ChatRoomId.java  ChatService.java  ChatSession.java  Client.java  Room.java
src/main/java/com/lahtinen/app/websocket/chat/infrastructure/: WebsocketApp.java  WebsocketAppConfiguration.java
src/main/java/com/lahtinen/app/websocket/chat/port/rest/: ChatResource.java  ChatSocket.java  MessageHandler.java
src/main/java/com/lahtinen/app/websocket/chat/port/rest/request/: CreateRoomRequest.java  JoinRoomRequest.java  Request.java  SendMessageRequest.java
src/main/java/com/lahtinen/app/websocket/chat/port/rest/response/: ErrorResponse.java  JoinRoomResponse.java  MessageResponse.java
src/main/java/com/lahtinen/cloud/service/frontend/domain/: ChatRoom.java  ChatRoomId.java  ChatService.java  Client.java
src/main/java/com/lahtinen/cloud/service/frontend/infrastructure/: WebsocketApp.java  WebsocketAppConfiguration.java
src/main/java/com/lahtinen/cloud/service/frontend/port/rest/: ChatResource.java
src/main/java/com/lahtinen/cloud/service/frontend/port/rest/request/: CreateRoomRequest.java  JoinRoomRequest.java  Request.java  SendMessageRequest.java
src/main/java/com/lahtinen/cloud/service/frontend/port/rest/response/: JoinRoomResponse.java  MessageResponse.java
src/test/java/com/lahtinen/app/websocket/chat/port/rest/: ChatSocketTest.java  WebsocketClient.java
